# Toy-Project-2

./: build.gradle  package-lock.json
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Home.jsx  main.jsx
frontend/src/api/: userAPI
frontend/src/components/: Footer.jsx  Header.jsx  LayoutForm.jsx
frontend/src/css/: body.css  container.css  footer.css  header.css  joinform.css  loginform.css  mypageform.css  updateform.css
frontend/src/pages/: GetLoginUserInfo.jsx  Home.jsx  Join.jsx  Login.jsx  UpdateUser.jsx  oAuth2Redirect.jsx
frontend/src/redux/: store.jsx  userAction.jsx  userReducer.jsx
frontend/src/router/: HomeRouter.jsx  UserRouter.jsx
src/main/java/com/toy/project/: ToyProjectApplication.java
src/main/java/com/toy/project/config/: SecurityConfig.java
src/main/java/com/toy/project/controller/: AdminController.java  HomeController.java  KakaoOAuthController.java  OAuth2Controller.java  TokenController.java  UserController.java
src/main/java/com/toy/project/dto/: CustomUserDetails.java  JoinDTO.java  LoginDTO.java  ResponseDTO.java  UpdateUserDTO.java  UserInfoDTO.java
src/main/java/com/toy/project/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/com/toy/project/handler/: GlobalExceptionHandler.java  OAuth2SuccessHandler.java
src/main/java/com/toy/project/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/toy/project/oauth2/: GoogleOAuthService.java  KakaoOAuthService.java  NaverOAuthService.java
src/main/java/com/toy/project/repository/: RefreshTokenRepository.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/toy/project/: ToyProjectApplicationTests.java
(+7 files in other folders)
